# novel

./: .gitignore  README.md  novel.sql  pom.xml
src/main/java/com/senperchan/novel/core/model/: Grade.java  Student.java
src/main/java/com/senperchan/novel/core/repository/: GradeRepository.java  StudentRepository.java
src/main/java/com/senperchan/novel/core/service/: GradeService.java  StudentService.java
src/main/java/com/senperchan/novel/core/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/senperchan/novel/core/web/: StudentController.java
src/main/resources/: application.properties
src/main/resources/spring/: app-config.xml  persistence-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  student.jsp
